apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: vault-db-creds
  namespace: default
spec:
  provider: vault
  parameters:
    vaultAddress: "http://vault.default.svc.cluster.local:8200"
    roleName: "demo-role"
    objects: |
      - objectName: "username"
        secretPath: "secret/data/db-creds"
        secretKey: "username"
      - objectName: "password"
        secretPath: "secret/data/db-creds"
        secretKey: "password"
      - objectName: "host"
        secretPath: "secret/data/db-creds"
        secretKey: "host"
      - objectName: "port"
        secretPath: "secret/data/db-creds"
        secretKey: "port"
